[gd_scene load_steps=4 format=3 uid="uid://c76517rs4di3t"]

[ext_resource type="Script" uid="uid://2rvyef4f7j8l" path="res://test_scene.gd" id="1_ia1lp"]
[ext_resource type="Script" uid="uid://fud7pr2rp6cm" path="res://addons/taught_rope/taught_rope.gd" id="2_sasra"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ia1lp"]
radius = 35.902645

[node name="TestScene" type="Node2D" node_paths=PackedStringArray("rope")]
script = ExtResource("1_ia1lp")
rope = NodePath("TaughtRope")

[node name="TaughtRope" type="Node2D" parent="."]
script = ExtResource("2_sasra")
detection_type = null
collision_mask = null
CCD_group = null
metadata/_custom_type_script = "uid://fud7pr2rp6cm"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-31, 39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-29, 12)
shape = SubResource("CircleShape2D_ia1lp")
