[gd_scene load_steps=10 format=3 uid="uid://c76517rs4di3t"]

[ext_resource type="Script" uid="uid://2rvyef4f7j8l" path="res://test_scene.gd" id="1_ia1lp"]
[ext_resource type="Script" uid="uid://fud7pr2rp6cm" path="res://addons/taught_rope/taut_rope.gd" id="2_sasra"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ia1lp"]
radius = 25.495098

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ia1lp"]
height = 60.26

[sub_resource type="CircleShape2D" id="CircleShape2D_sasra"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7cbxl"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia1lp"]
size = Vector2(32, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_coq8p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2nij2"]
radius = 6.0827627

[node name="TestScene" type="Node2D" node_paths=PackedStringArray("rope")]
script = ExtResource("1_ia1lp")
rope = NodePath("TaughtRope")

[node name="TaughtRope" type="Node2D" parent="."]
script = ExtResource("2_sasra")
detection_type = 1
metadata/_custom_type_script = "uid://fud7pr2rp6cm"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-31, 39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-29, 12)
shape = SubResource("CircleShape2D_ia1lp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-91, -46)
rotation = 0.2863971
shape = SubResource("CapsuleShape2D_ia1lp")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-6, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(30, 2)
shape = SubResource("CircleShape2D_sasra")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(94, -6)
shape = SubResource("CircleShape2D_7cbxl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(94, -46)
shape = SubResource("RectangleShape2D_ia1lp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(150, -70)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ia1lp")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-43, 70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(51, 3)
shape = SubResource("CircleShape2D_coq8p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(37, -16)
shape = SubResource("CircleShape2D_2nij2")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D4"]
position = Vector2(-34, -8)
polygon = PackedVector2Array(-30, -72, -45, -71, -55, -32, -34, -22, -11, -16, 13, -21, 2, -40, -22, -48)
